{
  "name": "parcel-tailwind-boilerplate",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn build",
    "clean": "rm -rf .cache dist",
    "serve": "parcel *.pug",
    "build": "parcel build *.pug --no-source-maps && du -sh dist",
    "release": "release-it",
    "snap": "git add -A && git commit -m 'Snapshot'",
    "caddy": "caddy file-server --browse --root ./dist/ --listen localhost:1234"
  },
  "keywords": [
    "static",
    "website",
    "parcel",
    "tailwind",
    "jamstack"
  ],
  "author": "Felix Fischer <kontakt@felixfischer.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "jquery": "^3.5.1",
    "style": "0.0.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "pug": "^3.0.0",
    "release-it": "^14.2.0",
    "tailwindcss": "^1.9.5"
  },
  "release-it": {
    "git": {
      "commit": false,
      "tag": true,
      "push": true
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  }
}
